PREPROCESSOR : Preprocessor Directive -> #include<stdio.h>
int 272 3
main 350 4
( 40 1
) 41 1
{ 123 1
int 272 3
a 350 1
, 44 1
ERROR: Invalid Token 1b in Line 4
, 44 1
ERROR: Invalid Token 2a in Line 4
, 44 1
c 350 1
, 44 1
ints 350 4
, 44 1
int_ 350 4
, 44 1
in 350 2
, 44 1
i 350 1
, 44 1
breaks 350 6
; 59 1
float 268 5
floats 350 6
, 44 1
floa 350 4
, 44 1
f 350 1
= 61 1
ERROR: Invalid Token 1.2a in Line 5
; 59 1
char 259 4
c 350 1
= 61 1
'\'' 353 4
, 44 1
d 350 1
= 61 1
'f' 353 3
, 44 1
g 350 1
= 61 1
' ' 353 3
; 59 1
COMMENT : Multi Line Comment beginning in line 9
COMMENT : Multi Line Comment ending in line 13
COMMENT : Single Line Comment in line 15
a 350 1
= 61 1
1 351 1
; 59 1
while 287 5
( 40 1
a 350 1
< 60 1
100 351 3
) 41 1
{ 123 1
a 350 1
= 61 1
a 350 1
* 42 1
2 351 1
; 59 1
} 125 1
a 350 1
<<= 461 3
2 351 1
; 59 1
a 350 1
/= 453 2
2 351 1
; 59 1
if 271 2
( 40 1
d 350 1
! 33 1
= 61 1
'd' 353 3
) 41 1
{ 123 1
printf 350 6
( 40 1
"It is not d\n" 354 15
) 41 1
; 59 1
} 125 1
if 271 2
( 40 1
d 350 1
== 463 2
'd' 353 3
) 41 1
{ 123 1
printf 350 6
( 40 1
"It is \"d\"\n" 354 15
) 41 1
; 59 1
} 125 1
COMMENT : Single Line Comment in line 32
switch 281 6
( 40 1
d 350 1
) 41 1
{ 123 1
case 258 4
'a' 353 3
: 58 1
printf 350 6
( 40 1
"It is a\n" 354 11
) 41 1
; 59 1
break 257 5
; 59 1
case 258 4
'f' 353 3
: 58 1
printf 350 6
( 40 1
"It is f\n" 354 11
) 41 1
; 59 1
break 257 5
; 59 1
default 262 7
: 58 1
printf 350 6
( 40 1
"It is neither\n" 354 17
) 41 1
; 59 1
} 125 1
printf 350 6
( 40 1
"Program Done!" 354 15
) 41 1
; 59 1
return 275 6
0 351 1
; 59 1
} 125 1
EOF reached! Thanks for using my analyser.
