0: t1 = b * 3
1: t2 = 4 * a
2: t3 = - s
3: t4 = t2 + t3
4: t5 = t1 + t4
5: t6 = t5 / d
6: a = t6
7: t7 = a * b
8: t8 = 3 + t7
9: t9 = not t8
10: if t9 goto 16
11: t10 = b - 1
12: b = t10
13: t11 = a - 1
14: a = t11
15: goto 7
16: t12 = a * b
17: s = t12
18: t13 = not s
19: if t13 goto 25
20: t14 = a - 1
21: a = t14
22: t15 = a / 2
23: t16 = b - t15
24: b = t16
25: t17 = a / 2
26: t18 = t17 - s
27: t19 = not t18
28: if t19 goto 34
29: t20 = d * 2
30: d = t20
31: t21 = b + 2
32: a = t21
33: goto 38
34: t22 = a + 3
35: a = t22
36: t23 = s - 1
37: s = t23
